plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "com.github.amarcolini.joos:gui:f4e5c47"
    implementation "com.github.amarcolini.joos:navigation:f4e5c47"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0"
    implementation 'no.tornado:tornadofx:1.7.20'
}