# 18421-2021

./: build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CameraTest.java  DuckDetector.java  ImuTest.java  Lift.java  Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Bucket.java  Camera.java  Conveyor.java  FedEx.java  Intake.java  Intake.kt  Lift.java  Spinner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/opmode/: AutoTest.java  BlueStoragePark.java  BlueWarehousePark.java  RedWarehousePark.java  StinkyAuto.java  TeleOpBlue.java  TeleOpRed.java  TeleOpTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/tuning/: AutomaticFeedforwardTuner.java  BackAndForth.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  RegressionUtil.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TuningBot.java  TurnTest.java
joos_testing/: build.gradle
joos_testing/src/main/java/com/example/joos_testing/: MyClass.java
test/: build.gradle
test/src/main/java/com/example/test/: MyClass.java
