plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation "com.github.amarcolini.joos:gui:v0.2.0-alpha"
//    implementation "com.github.amarcolini.joos:navigation:master-SNAPSHOT"
}