plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
    implementation "com.github.amarcolini.joos:gui:0.1.1-alpha:all"
//    implementation "com.github.amarcolini.joos:navigation:master-SNAPSHOT"
}